- How long did you spend on part 1? 
	+ Not much
- What would you add to your solution and/or what improvements would you make if you had more time? 
	+ Data-driven
	+ Enhance locators
	+ Improve wait time
- If you did not spend much time on part 1 then use this as an opportunity to explain what you would add. 
	+ Install Playwright will initialize the simple of automation project
	+ I added more the related page objects and use it in the tests
- What do you think is the most interesting trend in test automation? 
	+ AI tool can support the test automation effectively
- What constitutes a good approach to automation for you
	+ Efficiency: Automate what matters most (e.g., regression, high-risk areas, smoke tests).
	+ Maintainability: Use reusable, modular code, and clear structures (e.g., Page Object Model, modular frameworks).
	+ Integration: Integrate with CI/CD pipelines to provide fast and continuous feedback.
	+ Reliability: Minimize flaky tests and manage test data effectively.
	+ Continuous Improvement: Regularly review and refine the automation suite based on performance and feedback.